Key Word Search/Key Word Search/MainWindow.xaml

<Window x:Class="Key_Word_Search.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Key_Word_Search"
        mc:Ignorable="d"
        Title="Keyword Scanner" Height="536" Width="587">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF34363E" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Height="464">
        <TextBox x:Name="Output" HorizontalAlignment="Right" Height="183" Margin="0,271,94,0" Text="Output Appears here." TextWrapping="Wrap" VerticalAlignment="Top" Width="406" TextChanged="TextBox_TextChanged_1"/>
        <Button x:Name="Go" Content="Go!" HorizontalAlignment="Left" Height="56" Margin="169,0,0,0" VerticalAlignment="Center" Width="120" Click="Button_Click"/>
        <Button x:Name="Load" Content="Load" HorizontalAlignment="Left" Height="56" Margin="310,0,0,0" VerticalAlignment="Center" Width="120" Click="Button_Click_1"/>
        <TextBox x:Name="Input" HorizontalAlignment="Center" Height="65" Margin="0,121,0,0" Text="Enter Text Here!" TextWrapping="Wrap" VerticalAlignment="Top" Width="520" TextChanged="TextBox_TextChanged"/>
        <ScrollBar Height="183" Margin="476,271,0,0" VerticalAlignment="Top" Width="9" HorizontalAlignment="Left"/>
        <ScrollBar Height="65" Margin="536,121,0,0" VerticalAlignment="Top" Width="8" HorizontalAlignment="Left"/>
        <TextBlock HorizontalAlignment="Center" Height="114" Text="Welcome to Keyword Scanner!&#x0d;Copy and paste text from a job posting in the first box&#x0d;Click Load, then click Go!&#x0d;The bottom box will list how many times keywords are mentioned in the post." TextWrapping="Wrap" VerticalAlignment="Top" Width="520" TextAlignment="Center" Foreground="White" FontWeight="Bold"/>

    </Grid>
</Window>
